# OntoTelemetry

./: .gitignore  pom.xml
src/main/java/si/fri/liis/: FusekiServerConfig.java  Main.java  TelemetryController.java
src/main/java/si/fri/liis/Controllers/: TelemetryController.java
src/main/java/si/fri/liis/Converters/: Converter.java  IConverter.java  MetricConverter.java  TraceConverter.java
src/main/java/si/fri/liis/Converters/Common/: AttributeConverter.java  CommonConverter.java  ICommonConverter.java  InstrumentationScopeConverter.java  KeyValueConverter.java  ResourceConverter.java
src/main/java/si/fri/liis/Helpers/: QueryHelpers.java  RDFConnectionFusekiFactory.java  TraceHelpers.java
src/main/java/si/fri/liis/Services/: MetricsService.java  TracesService.java
src/main/resources/: application.properties  fuseki.config.ttl  rules.rules
